views/index.erb
<!DOCTYPE html>

<html>
  <head>
    <title><%= nick %> | As Reader</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <script src="/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,400,700' rel='stylesheet' type='text/css'>
  </head>
  <body style="font-family: 'Vollkorn', serif;">
    <div class="container-fluid">
      <div class="row-fluid" style="margin-top: 10%;">

        <!-- Left Panel -->

        <div class="span2 offset2">
          <div class="pull-left">
            <hr>
            <ul class="unstyled">
              <li><a style="color: #909090;" href="#"><i class="icon-book"></i> <em>Version Control with Git</em></a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-pencil"></i> 1234 lines of note</a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-share"></i> 56 pieces of excerpt</a></li>
            </ul>
            <hr>
            <ul class="unstyled">
              <li><a style="color: #909090;" href="#"><i class="icon-remove"></i> <em>Version Control with Git</em></a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-pencil"></i> 1234 lines of note</a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-share"></i> 56 pieces of excerpt</a></li>
            </ul>
            <hr>
            <ul class="unstyled">
              <li><a style="color: #909090;" href="#"><i class="icon-lock"></i> <em>Version Control with Git</em></a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-pencil"></i> 1234 lines of note</a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-share"></i> 56 pieces of excerpt</a></li>
            </ul>
          </div>
        </div>

        <!-- End Left Panel -->

        <!-- Main Content, A Random Excerpt -->

        <div class="span4">
          <blockquote>
            <p class="lead">
              <strong>Crockford:</strong> I’m trying to think of a nice way to say, “Horrible mess.” I’d think generally software has gotten better. Not at the same pace that Moore lets the hardware got better. We track way, way slow compared to him, so it takes us 20 years to double our efficiency in software development. But we have seen improvement. Most of our improvement is due to the fact that we don’t have to make it fit anymore. We don’t have to make it fast anymore. So that should have liberated us to just making it good. But we don’t spend enough time doing that, I think.
              <br>
              <br>
              城市在正午时辰里没有重量
            </p>
            <small class="pull-right"><cite>｢Coders At Work｣</cite> <em>P.25</em></small>
          </blockquote>
        </div>

        <!-- End Main Content -->

        <!-- Right Panel -->

        <div class="span2">
          <div class="pull-right">
            <hr>
            <ul class="unstyled">
              <li><a style="color: #909090;" href="#"><i class="icon-ok"></i> <em>Version Control with Git</em></a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-pencil"></i> 1234 lines of note</a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-share"></i> 56 pieces of excerpt</a></li>
            </ul>
            <hr>
            <ul class="unstyled">
              <li><a style="color: #909090;" href="#"><i class="icon-star"></i> <em>Version Control with Git</em></a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-pencil"></i> 1234 lines of note</a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-share"></i> 56 pieces of excerpt</a></li>
            </ul>
            <hr>
            <ul class="unstyled">
              <li><a style="color: #909090;" href="#"><i class="icon-random"></i> <em>Version Control with Git</em></a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-pencil"></i> 1234 lines of note</a></li>
              <li><a style="color: #909090;" href="#"><i class="icon-share"></i> 56 pieces of excerpt</a></li>
            </ul>
          </div>
        </div>

        <!-- End Right Panel -->

      </div>
    </div>
  </body>
</html>

views/index.haml
.row-fluid{:style => "margin-top: 10%;"}
  / Left Panel
  .span2.offset2
    .pull-left
      %hr/
      %ul.unstyled
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-book
            %em Version Control with Git
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-pencil
            1234 lines of note
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-share
            56 pieces of excerpt
      %hr/
      %ul.unstyled
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-remove
            %em Version Control with Git
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-pencil
            1234 lines of note
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-share
            56 pieces of excerpt
      %hr/
      %ul.unstyled
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-lock
            %em Version Control with Git
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-pencil
            1234 lines of note
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-share
            56 pieces of excerpt
  / End Left Panel
  / Main Content, A Random Excerpt
  .span4
    %div{:style => "border-left: 3px solid #{@colors.sample}; padding-left: 5px;"}
      %p.lead
        != @content
      %small.pull-right
        %cite= @exp.book.title
        %em
          P.#{@exp.page}
  / End Main Content
  / Right Panel
  .span2
    .pull-right
      %hr/
      %ul.unstyled
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-ok
            %em Version Control with Git
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-pencil
            1234 lines of note
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-share
            56 pieces of excerpt
      %hr/
      %ul.unstyled
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-star
            %em Version Control with Git
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-pencil
            1234 lines of note
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-share
            56 pieces of excerpt
      %hr/
      %ul.unstyled
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-random
            %em Version Control with Git
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-pencil
            1234 lines of note
        %li
          %a{:href => "#", :style => "color: #909090;"}
            %i.icon-share
            56 pieces of excerpt
  / End Right Panel
